name = Quiz userpoints integration
description = Provides integration of Quiz with userpoints
core = 7.x
package = Quiz Addon
dependencies[] = quiz
dependencies[] = userpoints
files[] = quiz_userpoints.module
files[] = quiz_userpoints.test
